COG_SERVICE_ENDPOINT=your_cognitive_services_endpoint
KEY_VAULT=kvpasswordmanager
TENANT_ID=862eedfe-2214-4e68-b065-937ba2f4dbcf
APP_ID=6ebb9c28-b039-4a15-8e6e-ed2f5a59e941
APP_PASSWORD=pBz8Q~aXGX2AMuQMgD5ga0QBE_jT5wRvLbHRma8m
